
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

*{
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 52px;
}
#header{
    background-color: #1F2937;
}
 #header span {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    margin: 24px;
 }
 .navbar{
    display: flex;
    justify-content: space-between;
 }

 .navbar > ul{
    display: flex;
    gap: 24px;
    list-style: none;
    color: #E5E7EB;
    font-size: 18px;
    margin: 24px;
 }
 .hero{
    display: flex;
    justify-content: space-between;
 }
.left{
    width: 50%;
    margin: 50px;
    padding: 20px;
 }


 .right{
    width: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
 }

 .hero img{
    width: 500px;
    height: 250px;
    border-radius: 10px;
 }
 .hero h1{
    color:#F9FAF8;
    font-size: 48px;
    font-weight: extra-bold;
    margin-bottom: 16px;
 }

 .hero p{
    color:#E5E7EB;
    font-size: 18px;
    margin-bottom: 16px;
 }

 .hero button{
    background-color: #3882f6;
    padding: 8px 24px ;
    border-radius: 4px;
    border:none;
    color: #F9FAF8;
    font-weight: bold;
 }
 #info h2{
    text-align: center;
    color: #1f2937;
    font-size: 36px;
    font-weight: extra-bold;
 }

 .card{
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 48px;
    margin-bottom: 100px;
 }

 .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 8px;

 }


 .items p{
    text-align: center;
 }

 .items-one{
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }
 .items-one img{
   width: auto;
   height: 200px;
 }

#quote{
   background-color: #E5E7EB;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   padding-left: 200px;
   padding-right: 200px;
   padding-top: 100px; 
   padding-bottom: 100px;
   gap: 16px;
}

#quote i{
   color: #1f2937;
   font-weight: light 100 italic;
   font-size: 36px;
}
#quote span{
   text-align: end;
   font-weight: bold;
}

#cta .cta-card{
   background-color: #3882f6;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 36px; 
   padding-bottom: 36px; 
   margin-left: 200px;
   margin-right: 200px;
   margin-top: 50px; 
   margin-bottom: 50px;
   padding-bottom: 50px;
   border-radius: 10px;
   color: #F9FAF8;
   gap: 16px;
}
#cta button{
   background-color: #3882f6;
   padding: 0 24px ;
   border-radius: 4px;
   border: 2px solid #F9FAF8;
   color: #F9FAF8;
   font-weight: bold;
}
.cta-left{
   display: flex;
   flex-direction: column;
   gap: 8px;
}

footer{
   display: flex;
   align-items:center;
   justify-content: center;
   height: 50px;
   background-color: #1f2937;
   color: white;
}